<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="659.0" stylesheets="@../resources/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pageManagement.DiscussionController">
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <children>
      <VBox alignment="CENTER" prefHeight="402.0" prefWidth="659.0">
         <children>
            <HBox id="topLayerHBox" alignment="CENTER" prefHeight="40.0" prefWidth="659.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="419.0" spacing="65.0">
                     <children>
                        <Label id="discussionNameLabel" text="Discussion name" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="28.0" />
                           </HBox.margin>
                        </Label>
                        <JFXButton id="exitButton" buttonType="RAISED" onAction="#actionExitButton" ripplerFill="WHITE" text="Quitter" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="240.0">
                     <opaqueInsets>
                        <Insets right="50.0" />
                     </opaqueInsets>
                     <children>
                        <Label text="Envoie tes meilleurs messages !" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="28.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ScrollPane id="discussionScrollPane" hbarPolicy="NEVER" prefHeight="322.0" prefWidth="659.0" vbarPolicy="AS_NEEDED">
               <content>
                  <VBox id="discussionVBox" opacity="0.62" prefHeight="322.0" prefWidth="659.0" spacing="12.0">
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="58.0" top="40.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox id="sendMessageLowerHBox" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="659.0" spacing="45.0">
               <children>
                  <JFXTextField id="messageTextField" alignment="CENTER" onKeyPressed="#checkIfEnterIsPressedThenSendMessage" prefHeight="25.0" prefWidth="461.0" promptText="Message à envoyer, &lt; 20 caractères">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXButton id="updateMessagesButton" buttonType="RAISED" onAction="#actionUpdateMessagesButton" ripplerFill="#5a99eb" text="UPDATE" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
