<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="415.0" stylesheets="@../resources/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pageManagement.GroupSettingsController">
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <children>
      <VBox alignment="CENTER" prefHeight="415.0" prefWidth="415.0" spacing="8.0">
         <children>
            <GridPane alignment="CENTER" hgap="25.0" prefHeight="350.0" prefWidth="415.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Opération :" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Adresse IP du serveur :" textAlignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Port du serveur :" textAlignment="CENTER" GridPane.rowIndex="2">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="GroupName/Username :" textAlignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="ID du groupe :" textAlignment="CENTER" GridPane.rowIndex="4">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Statut du groupe :" textAlignment="CENTER" GridPane.rowIndex="5">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Description du groupe :" textAlignment="CENTER" GridPane.rowIndex="6">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1">
                     <children>
                        <JFXRadioButton fx:id="joinGroupRadioButton" onAction="#actionJoinGroupRadioButton" selected="true" text="REJOINDRE GROUPE" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="operationTypeToggleGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="createGroupRadioButton" onAction="#actionCreateGroupRadioButton" text="CRÉER GROUPE" textAlignment="CENTER" toggleGroup="$operationTypeToggleGroup">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="createPmRadioButton" onAction="#actionCreatePmRadioButton" text="MESSAGES PRIVÉS (MP)" textAlignment="CENTER" toggleGroup="$operationTypeToggleGroup">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </JFXRadioButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <JFXRadioButton fx:id="publicGroupStatusRadioButton" onAction="#actionPublicGroupStatusRadioButton" selected="true" text="PUBLIC" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="groupStatusToggleGroup" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="privateGroupStatusRadioButton" onAction="#actionPrivateGroupStatusRadioButton" text="PRIVÉ" textAlignment="CENTER" toggleGroup="$groupStatusToggleGroup">
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </JFXRadioButton>
                     </children>
                  </VBox>
                  <JFXTextField fx:id="ipAddressTextField" prefHeight="25.0" prefWidth="146.0" promptText="127.0.0.1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="38.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="portTextField" prefHeight="25.0" prefWidth="146.0" promptText="6666" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets right="38.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="groupNameTextField" prefHeight="25.0" prefWidth="146.0" promptText="&lt; 12 caractères" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <padding>
                        <Insets right="38.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="groupIdTextField" prefHeight="25.0" prefWidth="146.0" promptText="1" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <padding>
                        <Insets right="38.0" />
                     </padding>
                  </JFXTextField>
                  <JFXTextField fx:id="groupDescriptionTextField" prefHeight="25.0" prefWidth="146.0" promptText="Optionnelle, &lt; 30 car" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <padding>
                        <Insets right="38.0" />
                     </padding>
                  </JFXTextField>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </GridPane>
            <VBox alignment="CENTER" prefHeight="65.0" prefWidth="415.0">
               <children>
                  <JFXButton id="doneButton" buttonType="RAISED" onAction="#actionDoneButton" prefWidth="65.0" ripplerFill="#5996ff" text="DONE" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="12.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
