<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="groupThumbnailAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="195.0" stylesheets="@../resources/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <children>
      <VBox alignment="CENTER" prefHeight="262.0" prefWidth="195.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="195.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/defaultGroupIcon-small-size.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="118.0">
                     <HBox.margin>
                        <Insets left="16.0" />
                     </HBox.margin>
                     <children>
                        <Label id="groupNameLabel" text="GROUP NAME" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label id="groupStatusLabel" text="Group status" textAlignment="CENTER">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ImageView fitHeight="137.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/defaultGroupIcon-medium-size.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="75.0" prefWidth="195.0">
               <children>
                  <Label id="groupDescriptionLabel" text="Group description" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="14.0">
                     <children>
                        <JFXButton id="openGroupButton" buttonType="RAISED" ripplerFill="#cb9ff2b2" text="OPEN" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <JFXButton id="leaveGroupButton" buttonType="RAISED" ripplerFill="#cb9ff2b2" text="LEAVE" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
