<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="659.0" stylesheets="@../resources/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pageManagement.HomeController">
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <children>
      <VBox alignment="CENTER" prefHeight="402.0" prefWidth="659.0">
         <children>
            <HBox id="topLayerHBox" alignment="CENTER" prefHeight="40.0" prefWidth="631.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="343.0" spacing="15.0">
                     <children>
                        <Label text="DISCUSSIONS" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" right="8.0" />
                           </padding>
                        </Label>
                        <JFXButton id="disconnectButton" buttonType="RAISED" onAction="#actionDisconnectButton" ripplerFill="WHITE" text="Déconnexion" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton id="updateThumbnailsButton" buttonType="RAISED" onAction="#actionUpdateThumbnailsButton" ripplerFill="WHITE" text="UPDATE" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="288.0">
                     <opaqueInsets>
                        <Insets right="50.0" />
                     </opaqueInsets>
                     <children>
                        <JFXButton id="joinOrCreateGroupButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#joinOrCreateGroup" ripplerFill="WHITE" style="-fx-graphic: url('joinGroup-icon.png');" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <Label text="Rejoins/crée un nouveau groupe !" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ScrollPane id="groupThumbnailScrollPane" hbarPolicy="AS_NEEDED" prefHeight="362.0" prefWidth="659.0" vbarPolicy="NEVER">
               <content>
                  <HBox id="groupThumbnailHBox" opacity="0.62" prefHeight="362.0" prefWidth="659.0" spacing="40.0">
                     <padding>
                        <Insets bottom="58.0" left="40.0" right="40.0" top="40.0" />
                     </padding>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
