<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="659.0" stylesheets="@../resources/cssfile.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <HBox alignment="CENTER" layoutX="27.0" layoutY="44.0" prefHeight="313.0" prefWidth="504.0" spacing="50.0">
         <children>
            <VBox alignment="CENTER" prefHeight="373.0" prefWidth="361.0" spacing="30.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="63.0" prefWidth="374.0">
                     <children>
                        <Label fx:id="welcomeLabel" text="Bienvenue !">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="Connecte toi vite ! " />
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="28.0" prefWidth="382.0">
                     <children>
                        <JFXTextField fx:id="usernameField" prefHeight="26.0" prefWidth="374.0" promptText="Username" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="28.0" prefWidth="382.0">
                     <children>
                        <JFXPasswordField fx:id="passwordField" layoutY="1.0" prefHeight="26.0" prefWidth="374.0" promptText="Password" />
                        <JFXButton fx:id="showPassword" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="336.0" layoutY="1.0" onMousePressed="#unmaskPassword" onMouseReleased="#maskPassword" pickOnBounds="false" prefHeight="24.0" prefWidth="24.0" style="-fx-graphic: url('eye-icon.png');" text="Button" />
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="login" buttonType="RAISED" contentDisplay="CENTER" onAction="#makeLogin" ripplerFill="#f20000" text="Login" />
               </children>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0">
               <children>
                  <Label fx:id="enstarLabel" alignment="CENTER" text="ENSTAR">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/logo.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
